GenomeSummaries := table():
genomes := []:
genomes := append(genomes, SE001):
GenomeSummaries[SE001] :=GenomeSummary('./results_insert_3//sim_3spp_insertion/DB/SE001.db','<DBNAME>Synthetic organism SE001</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 16:19:24 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE001</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE001</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE001</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',65699,518783,50,'Peptide',[1213,1358,1112,1223,1313,1153,1504,1345,1311,1316,1285,1356,1398,1317,1264,1337,1363,1251,1162,1230,1334,1410,1439,1318,1168,1303,1309,1406,1362,1448,1280,1294,1370,1304,1319,1268,1262,1208,1324,1411,1375,1421,1309,1332,1272,1271,1427,1150,1414,1380],'SE001','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE001'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
genomes := append(genomes, SE002):
GenomeSummaries[SE002] :=GenomeSummary('./results_insert_3//sim_3spp_insertion/DB/SE002.db','<DBNAME>Synthetic organism SE002</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 16:19:24 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE002</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE002</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE002</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',64822,507067,50,'Peptide',[1311,1243,1172,1252,1261,1248,1384,1345,1279,1380,1209,1372,1315,1200,1215,1278,1049,1283,1280,1331,1237,1211,1241,1259,1303,1308,1392,1375,1322,1337,1262,1300,1371,1242,1360,1302,1265,1406,1312,1352,1445,1272,1365,1295,1373,1341,1258,1335,1318,1256],'SE002','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE002'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
genomes := append(genomes, SE003):
GenomeSummaries[SE003] :=GenomeSummary('./results_insert_3//sim_3spp_insertion/DB/SE003.db','<DBNAME>Synthetic organism SE003</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 16:19:24 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE003</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE003</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE003</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',67892,551027,50,'Peptide',[1206,1353,1178,1339,1405,1204,1591,1450,1420,1381,1358,1347,1349,1385,1317,1413,1354,1336,1196,1322,1301,1386,1385,1261,1302,1415,1540,1443,1383,1398,1406,1397,1241,1452,1381,1368,1342,1296,1360,1343,1472,1430,1239,1424,1281,1327,1308,1150,1591,1366],'SE003','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE003'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
