# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.

webRequest := false;
uuid := 'sim_3spp_insertion';

# name of simulation - you may want to change this
mname := uuid;

# directories for file storage - you may want to change these
wdir := './results_insert_3/';
dbdir := 'DB/';
dbAncdir := 'DBancestral/';

# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
realseed := false;
protStart := 50;
minGeneLength := 500;
gammaLengthDist := [1, 1];
blocksize := 1:

# parameters concerning the species tree
treeType := 'BDTree';
birthRate := 0.0001;
deathRate := 0.0001;
NSpecies := 3;
ultrametric := false;
mutRate := 100;
scaleTree := true;

# parameters concerning the substitution models
substModels := [SubstitutionModel('LG')];
indelModels := [IndelModel(0.005, 'NEGBIN', [1,0.5], 5, 0)]:
rateVarModels := [RateVarModel()]:

