# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	G1_SE001, sequence type: type1, locus: 1	G1_SE003, sequence type: type1, locus: 1	1:1	15
2	2	G2_SE001, sequence type: type1, locus: 2	G2_SE003, sequence type: type1, locus: 2	1:1	20
3	3	G3_SE001, sequence type: type1, locus: 3	G3_SE003, sequence type: type1, locus: 3	1:1	8
4	4	G4_SE001, sequence type: type1, locus: 4	G4_SE003, sequence type: type1, locus: 4	1:1	10
5	5	G5_SE001, sequence type: type1, locus: 5	G5_SE003, sequence type: type1, locus: 5	1:1	1
6	6	G6_SE001, sequence type: type1, locus: 6	G6_SE003, sequence type: type1, locus: 6	1:1	16
7	7	G7_SE001, sequence type: type1, locus: 7	G7_SE003, sequence type: type1, locus: 7	1:1	2
8	8	G8_SE001, sequence type: type1, locus: 8	G8_SE003, sequence type: type1, locus: 8	1:1	14
9	9	G9_SE001, sequence type: type1, locus: 9	G9_SE003, sequence type: type1, locus: 9	1:1	9
10	10	G10_SE001, sequence type: type1, locus: 10	G10_SE003, sequence type: type1, locus: 10	1:1	3
11	11	G11_SE001, sequence type: type1, locus: 11	G11_SE003, sequence type: type1, locus: 11	1:1	24
12	12	G12_SE001, sequence type: type1, locus: 12	G12_SE003, sequence type: type1, locus: 12	1:1	22
13	13	G13_SE001, sequence type: type1, locus: 13	G13_SE003, sequence type: type1, locus: 13	1:1	12
14	14	G14_SE001, sequence type: type1, locus: 14	G14_SE003, sequence type: type1, locus: 14	1:1	4
15	15	G15_SE001, sequence type: type1, locus: 15	G15_SE003, sequence type: type1, locus: 15	1:1	23
16	16	G16_SE001, sequence type: type1, locus: 16	G16_SE003, sequence type: type1, locus: 16	1:1	7
17	17	G17_SE001, sequence type: type1, locus: 17	G17_SE003, sequence type: type1, locus: 17	1:1	21
18	18	G18_SE001, sequence type: type1, locus: 18	G18_SE003, sequence type: type1, locus: 18	1:1	25
19	19	G19_SE001, sequence type: type1, locus: 19	G19_SE003, sequence type: type1, locus: 19	1:1	18
20	20	G20_SE001, sequence type: type1, locus: 20	G20_SE003, sequence type: type1, locus: 20	1:1	11
21	21	G21_SE001, sequence type: type1, locus: 21	G21_SE003, sequence type: type1, locus: 21	1:1	5
22	22	G22_SE001, sequence type: type1, locus: 22	G22_SE003, sequence type: type1, locus: 22	1:1	13
23	23	G23_SE001, sequence type: type1, locus: 23	G23_SE003, sequence type: type1, locus: 23	1:1	19
24	24	G24_SE001, sequence type: type1, locus: 24	G24_SE003, sequence type: type1, locus: 24	1:1	6
25	25	G25_SE001, sequence type: type1, locus: 25	G25_SE003, sequence type: type1, locus: 25	1:1	17
