GenomeSummaries := table():
genomes := []:
genomes := append(genomes, SE001):
GenomeSummaries[SE001] :=GenomeSummary('./results_insert_4//sim_3spp_insertion/DB/SE001.db','<DBNAME>Synthetic organism SE001</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 16:22:06 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE001</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE001</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE001</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',35361,155630,50,'Peptide',[718,734,752,707,646,706,718,674,700,772,684,756,681,723,722,702,671,727,700,685,709,679,700,741,682,751,722,734,680,665,681,718,713,705,714,726,698,708,645,711,743,691,699,656,705,698,739,714,753,703],'SE001','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE001'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
genomes := append(genomes, SE002):
GenomeSummaries[SE002] :=GenomeSummary('./results_insert_4//sim_3spp_insertion/DB/SE002.db','<DBNAME>Synthetic organism SE002</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 16:22:06 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE002</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE002</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE002</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',41071,225678,50,'Peptide',[764,889,884,791,824,848,787,835,786,868,787,868,751,775,846,906,765,860,805,756,863,798,930,805,809,860,768,903,831,801,816,831,808,826,793,897,836,841,884,815,790,810,773,736,821,835,808,797,833,758],'SE002','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE002'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
genomes := append(genomes, SE003):
GenomeSummaries[SE003] :=GenomeSummary('./results_insert_4//sim_3spp_insertion/DB/SE003.db','<DBNAME>Synthetic organism SE003</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 16:22:06 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE003</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE003</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE003</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',37255,177112,50,'Peptide',[716,736,782,745,683,725,774,733,741,802,736,790,721,796,747,765,708,768,735,739,727,724,784,740,711,831,720,745,716,714,725,765,757,757,738,736,766,780,700,782,770,717,734,667,763,743,766,756,766,713],'SE003','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE003'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
