# The groups of orthologs are given as one per row, starting
# with a group identifier, followed by all group members, all
# separated by tabs. For a more compact representation, use the
# OrthologousMatrix.txt representation.
OMA00001	SE002_aa:G9_SE002, sequence type: type1, locus: 9	SE003_aa:G18_SE003, sequence type: type1, locus: 18
OMA00002	SE002_aa:G6_SE002, sequence type: type1, locus: 6	SE003_aa:G10_SE003, sequence type: type1, locus: 10
OMA00003	SE002_aa:G13_SE002, sequence type: type1, locus: 13	SE003_aa:G19_SE003, sequence type: type1, locus: 19
OMA00004	SE002_aa:G24_SE002, sequence type: type1, locus: 24	SE003_aa:G14_SE003, sequence type: type1, locus: 14
OMA00005	SE001_aa:G25_SE001, sequence type: type1, locus: 25	SE003_aa:G23_SE003, sequence type: type1, locus: 23
OMA00006	SE001_aa:G19_SE001, sequence type: type1, locus: 19	SE002_aa:G25_SE002, sequence type: type1, locus: 25
OMA00007	SE001_aa:G14_SE001, sequence type: type1, locus: 14	SE002_aa:G7_SE002, sequence type: type1, locus: 7
OMA00008	SE001_aa:G21_SE001, sequence type: type1, locus: 21	SE003_aa:G8_SE003, sequence type: type1, locus: 8
OMA00009	SE002_aa:G18_SE002, sequence type: type1, locus: 18	SE003_aa:G11_SE003, sequence type: type1, locus: 11
OMA00010	SE002_aa:G10_SE002, sequence type: type1, locus: 10	SE003_aa:G1_SE003, sequence type: type1, locus: 1
OMA00011	SE001_aa:G23_SE001, sequence type: type1, locus: 23	SE003_aa:G2_SE003, sequence type: type1, locus: 2
