<?xml version="1.0" encoding="UTF-8"?>
<orthoXML xmlns="http://orthoXML.org/2011/" version="0.3" origin="OMA standalone" originVersion="2.4.1">
 <notes>
MinScore=1; LengthTol=0.61; StablePairTol=1.81; VerifiedPairTol=1.53; MinSeqLen=5
 </notes>
 <species name="SE001_aa" NCBITaxId="-1">
  <database name="SE001_aa" version="Cache/DB/SE001_aa.db">
   <genes>
    <gene id="1" protId="G1_SE001, sequence type: type1, locus: 1"/>
    <gene id="2" protId="G2_SE001, sequence type: type1, locus: 2"/>
    <gene id="3" protId="G3_SE001, sequence type: type1, locus: 3"/>
    <gene id="4" protId="G4_SE001, sequence type: type1, locus: 4"/>
    <gene id="5" protId="G5_SE001, sequence type: type1, locus: 5"/>
    <gene id="6" protId="G6_SE001, sequence type: type1, locus: 6"/>
    <gene id="7" protId="G7_SE001, sequence type: type1, locus: 7"/>
    <gene id="8" protId="G8_SE001, sequence type: type1, locus: 8"/>
    <gene id="9" protId="G9_SE001, sequence type: type1, locus: 9"/>
    <gene id="10" protId="G10_SE001, sequence type: type1, locus: 10"/>
    <gene id="11" protId="G11_SE001, sequence type: type1, locus: 11"/>
    <gene id="12" protId="G12_SE001, sequence type: type1, locus: 12"/>
    <gene id="13" protId="G13_SE001, sequence type: type1, locus: 13"/>
    <gene id="14" protId="G14_SE001, sequence type: type1, locus: 14"/>
    <gene id="15" protId="G15_SE001, sequence type: type1, locus: 15"/>
    <gene id="16" protId="G16_SE001, sequence type: type1, locus: 16"/>
    <gene id="17" protId="G17_SE001, sequence type: type1, locus: 17"/>
    <gene id="18" protId="G18_SE001, sequence type: type1, locus: 18"/>
    <gene id="19" protId="G19_SE001, sequence type: type1, locus: 19"/>
    <gene id="20" protId="G20_SE001, sequence type: type1, locus: 20"/>
    <gene id="21" protId="G21_SE001, sequence type: type1, locus: 21"/>
    <gene id="22" protId="G22_SE001, sequence type: type1, locus: 22"/>
    <gene id="23" protId="G23_SE001, sequence type: type1, locus: 23"/>
    <gene id="24" protId="G24_SE001, sequence type: type1, locus: 24"/>
    <gene id="25" protId="G25_SE001, sequence type: type1, locus: 25"/>
   </genes>
  </database>
 </species>
 <species name="SE002_aa" NCBITaxId="-1">
  <database name="SE002_aa" version="Cache/DB/SE002_aa.db">
   <genes>
    <gene id="26" protId="G1_SE002, sequence type: type1, locus: 1"/>
    <gene id="27" protId="G2_SE002, sequence type: type1, locus: 2"/>
    <gene id="28" protId="G3_SE002, sequence type: type1, locus: 3"/>
    <gene id="29" protId="G4_SE002, sequence type: type1, locus: 4"/>
    <gene id="30" protId="G5_SE002, sequence type: type1, locus: 5"/>
    <gene id="31" protId="G6_SE002, sequence type: type1, locus: 6"/>
    <gene id="32" protId="G7_SE002, sequence type: type1, locus: 7"/>
    <gene id="33" protId="G8_SE002, sequence type: type1, locus: 8"/>
    <gene id="34" protId="G9_SE002, sequence type: type1, locus: 9"/>
    <gene id="35" protId="G10_SE002, sequence type: type1, locus: 10"/>
    <gene id="36" protId="G11_SE002, sequence type: type1, locus: 11"/>
    <gene id="37" protId="G12_SE002, sequence type: type1, locus: 12"/>
    <gene id="38" protId="G13_SE002, sequence type: type1, locus: 13"/>
    <gene id="39" protId="G14_SE002, sequence type: type1, locus: 14"/>
    <gene id="40" protId="G15_SE002, sequence type: type1, locus: 15"/>
    <gene id="41" protId="G16_SE002, sequence type: type1, locus: 16"/>
    <gene id="42" protId="G17_SE002, sequence type: type1, locus: 17"/>
    <gene id="43" protId="G18_SE002, sequence type: type1, locus: 18"/>
    <gene id="44" protId="G19_SE002, sequence type: type1, locus: 19"/>
    <gene id="45" protId="G20_SE002, sequence type: type1, locus: 20"/>
    <gene id="46" protId="G21_SE002, sequence type: type1, locus: 21"/>
    <gene id="47" protId="G22_SE002, sequence type: type1, locus: 22"/>
    <gene id="48" protId="G23_SE002, sequence type: type1, locus: 23"/>
    <gene id="49" protId="G24_SE002, sequence type: type1, locus: 24"/>
    <gene id="50" protId="G25_SE002, sequence type: type1, locus: 25"/>
   </genes>
  </database>
 </species>
 <species name="SE003_aa" NCBITaxId="-1">
  <database name="SE003_aa" version="Cache/DB/SE003_aa.db">
   <genes>
    <gene id="51" protId="G1_SE003, sequence type: type1, locus: 1"/>
    <gene id="52" protId="G2_SE003, sequence type: type1, locus: 2"/>
    <gene id="53" protId="G3_SE003, sequence type: type1, locus: 3"/>
    <gene id="54" protId="G4_SE003, sequence type: type1, locus: 4"/>
    <gene id="55" protId="G5_SE003, sequence type: type1, locus: 5"/>
    <gene id="56" protId="G6_SE003, sequence type: type1, locus: 6"/>
    <gene id="57" protId="G7_SE003, sequence type: type1, locus: 7"/>
    <gene id="58" protId="G8_SE003, sequence type: type1, locus: 8"/>
    <gene id="59" protId="G9_SE003, sequence type: type1, locus: 9"/>
    <gene id="60" protId="G10_SE003, sequence type: type1, locus: 10"/>
    <gene id="61" protId="G11_SE003, sequence type: type1, locus: 11"/>
    <gene id="62" protId="G12_SE003, sequence type: type1, locus: 12"/>
    <gene id="63" protId="G13_SE003, sequence type: type1, locus: 13"/>
    <gene id="64" protId="G14_SE003, sequence type: type1, locus: 14"/>
    <gene id="65" protId="G15_SE003, sequence type: type1, locus: 15"/>
    <gene id="66" protId="G16_SE003, sequence type: type1, locus: 16"/>
    <gene id="67" protId="G17_SE003, sequence type: type1, locus: 17"/>
    <gene id="68" protId="G18_SE003, sequence type: type1, locus: 18"/>
    <gene id="69" protId="G19_SE003, sequence type: type1, locus: 19"/>
    <gene id="70" protId="G20_SE003, sequence type: type1, locus: 20"/>
    <gene id="71" protId="G21_SE003, sequence type: type1, locus: 21"/>
    <gene id="72" protId="G22_SE003, sequence type: type1, locus: 22"/>
    <gene id="73" protId="G23_SE003, sequence type: type1, locus: 23"/>
    <gene id="74" protId="G24_SE003, sequence type: type1, locus: 24"/>
    <gene id="75" protId="G25_SE003, sequence type: type1, locus: 25"/>
   </genes>
  </database>
 </species>
 <groups>
 </groups>
</orthoXML>
