GenomeSummaries := table():
genomes := []:
genomes := append(genomes, SE001):
GenomeSummaries[SE001] :=GenomeSummary('./results_insert_2//sim_3spp_insertion/DB/SE001.db','<DBNAME>Synthetic organism SE001</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 15:53:27 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE001</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE001</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE001</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',30130,92456,50,'Peptide',[581,621,590,571,658,633,641,594,585,622,602,598,632,637,626,625,608,584,577,598,595,557,596,606,601,625,554,594,601,593,620,575,609,602,585,596,596,610,586,611,587,603,626,581,602,597,627,602,591,619],'SE001','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE001'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
genomes := append(genomes, SE002):
GenomeSummaries[SE002] :=GenomeSummary('./results_insert_2//sim_3spp_insertion/DB/SE002.db','<DBNAME>Synthetic organism SE002</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 15:53:27 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE002</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE002</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE002</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',30569,99219,50,'Peptide',[614,593,606,647,636,590,581,612,638,629,615,578,656,626,602,579,612,613,639,595,577,606,609,614,626,604,641,604,617,635,606,638,621,615,592,593,590,593,600,584,601,625,605,582,657,610,644,645,577,597],'SE002','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE002'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
genomes := append(genomes, SE003):
GenomeSummaries[SE003] :=GenomeSummary('./results_insert_2//sim_3spp_insertion/DB/SE003.db','<DBNAME>Synthetic organism SE003</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 15:53:27 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE003</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE003</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE003</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',29734,90048,50,'Peptide',[620,591,574,588,649,599,619,592,620,633,602,597,606,606,601,568,594,589,583,596,604,594,591,579,587,602,608,567,554,610,585,589,584,570,597,594,585,577,586,594,566,595,606,595,618,595,642,568,602,563],'SE003','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE003'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
