<?xml version='1.0' encoding='UTF-8'?>
<orthoXML origin="OMA standalone (bottom-up)" originVersion="[VERSIONNR]" version="0.3" xmlns="http://orthoXML.org/2011/">
  <species name="SE001_aa" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="1" protId="G1_SE001, sequence type: type1, locus: 1"/>
        <gene id="2" protId="G2_SE001, sequence type: type1, locus: 2"/>
        <gene id="3" protId="G3_SE001, sequence type: type1, locus: 3"/>
        <gene id="4" protId="G4_SE001, sequence type: type1, locus: 4"/>
        <gene id="5" protId="G5_SE001, sequence type: type1, locus: 5"/>
        <gene id="6" protId="G6_SE001, sequence type: type1, locus: 6"/>
        <gene id="7" protId="G7_SE001, sequence type: type1, locus: 7"/>
        <gene id="8" protId="G8_SE001, sequence type: type1, locus: -10"/>
        <gene id="9" protId="G9_SE001, sequence type: type1, locus: -9"/>
        <gene id="10" protId="G10_SE001, sequence type: type1, locus: -8"/>
        <gene id="11" protId="G11_SE001, sequence type: type1, locus: 11"/>
        <gene id="12" protId="G12_SE001, sequence type: type1, locus: 12"/>
        <gene id="13" protId="G13_SE001, sequence type: type1, locus: 13"/>
        <gene id="14" protId="G14_SE001, sequence type: type1, locus: 14"/>
        <gene id="15" protId="G15_SE001, sequence type: type1, locus: 15"/>
        <gene id="16" protId="G16_SE001, sequence type: type1, locus: 16"/>
        <gene id="17" protId="G17_SE001, sequence type: type1, locus: 17"/>
        <gene id="18" protId="G18_SE001, sequence type: type1, locus: 18"/>
        <gene id="19" protId="G19_SE001, sequence type: type1, locus: 19"/>
        <gene id="20" protId="G20_SE001, sequence type: type1, locus: 20"/>
        <gene id="21" protId="G21_SE001, sequence type: type1, locus: 21"/>
        <gene id="22" protId="G22_SE001, sequence type: type1, locus: 22"/>
        <gene id="23" protId="G23_SE001, sequence type: type1, locus: 23"/>
        <gene id="24" protId="G24_SE001, sequence type: type1, locus: 24"/>
        <gene id="25" protId="G25_SE001, sequence type: type1, locus: 25"/>
      </genes>
    </database>
  </species>
  <species name="SE002_aa" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="26" protId="G1_SE002, sequence type: type1, locus: 1"/>
        <gene id="27" protId="G2_SE002, sequence type: type1, locus: 2"/>
        <gene id="28" protId="G3_SE002, sequence type: type1, locus: 3"/>
        <gene id="29" protId="G4_SE002, sequence type: type1, locus: 4"/>
        <gene id="30" protId="G5_SE002, sequence type: type1, locus: 5"/>
        <gene id="31" protId="G6_SE002, sequence type: type1, locus: 6"/>
        <gene id="32" protId="G7_SE002, sequence type: type1, locus: 7"/>
        <gene id="33" protId="G8_SE002, sequence type: type1, locus: 8"/>
        <gene id="34" protId="G9_SE002, sequence type: type1, locus: 9"/>
        <gene id="35" protId="G10_SE002, sequence type: type1, locus: 10"/>
        <gene id="36" protId="G11_SE002, sequence type: type1, locus: 11"/>
        <gene id="37" protId="G12_SE002, sequence type: type1, locus: 12"/>
        <gene id="38" protId="G13_SE002, sequence type: type1, locus: 13"/>
        <gene id="39" protId="G14_SE002, sequence type: type1, locus: 14"/>
        <gene id="40" protId="G15_SE002, sequence type: type1, locus: 15"/>
        <gene id="41" protId="G16_SE002, sequence type: type1, locus: 16"/>
        <gene id="42" protId="G17_SE002, sequence type: type1, locus: 17"/>
        <gene id="43" protId="G18_SE002, sequence type: type1, locus: 18"/>
        <gene id="44" protId="G19_SE002, sequence type: type1, locus: 19"/>
        <gene id="45" protId="G20_SE002, sequence type: type1, locus: 20"/>
        <gene id="46" protId="G21_SE002, sequence type: type1, locus: 21"/>
        <gene id="47" protId="G22_SE002, sequence type: type1, locus: 22"/>
        <gene id="48" protId="G23_SE002, sequence type: type1, locus: 23"/>
        <gene id="49" protId="G24_SE002, sequence type: type1, locus: 24"/>
        <gene id="50" protId="G25_SE002, sequence type: type1, locus: 25"/>
      </genes>
    </database>
  </species>
  <species name="SE003_aa" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="51" protId="G1_SE003, sequence type: type1, locus: 1"/>
        <gene id="52" protId="G2_SE003, sequence type: type1, locus: 2"/>
        <gene id="53" protId="G3_SE003, sequence type: type1, locus: 3"/>
        <gene id="54" protId="G4_SE003, sequence type: type1, locus: 4"/>
        <gene id="55" protId="G5_SE003, sequence type: type1, locus: 5"/>
        <gene id="56" protId="G6_SE003, sequence type: type1, locus: 6"/>
        <gene id="57" protId="G7_SE003, sequence type: type1, locus: 7"/>
        <gene id="58" protId="G8_SE003, sequence type: type1, locus: 8"/>
        <gene id="59" protId="G9_SE003, sequence type: type1, locus: 9"/>
        <gene id="60" protId="G10_SE003, sequence type: type1, locus: 10"/>
        <gene id="61" protId="G11_SE003, sequence type: type1, locus: 11"/>
        <gene id="62" protId="G12_SE003, sequence type: type1, locus: 12"/>
        <gene id="63" protId="G13_SE003, sequence type: type1, locus: 13"/>
        <gene id="64" protId="G14_SE003, sequence type: type1, locus: 14"/>
        <gene id="65" protId="G15_SE003, sequence type: type1, locus: 15"/>
        <gene id="66" protId="G16_SE003, sequence type: type1, locus: 16"/>
        <gene id="67" protId="G17_SE003, sequence type: type1, locus: 17"/>
        <gene id="68" protId="G18_SE003, sequence type: type1, locus: 18"/>
        <gene id="69" protId="G19_SE003, sequence type: type1, locus: 19"/>
        <gene id="70" protId="G20_SE003, sequence type: type1, locus: 20"/>
        <gene id="71" protId="G21_SE003, sequence type: type1, locus: 21"/>
        <gene id="72" protId="G22_SE003, sequence type: type1, locus: 22"/>
        <gene id="73" protId="G23_SE003, sequence type: type1, locus: 23"/>
        <gene id="74" protId="G24_SE003, sequence type: type1, locus: 24"/>
        <gene id="75" protId="G25_SE003, sequence type: type1, locus: 25"/>
      </genes>
    </database>
  </species>
  <groups>
    <orthologGroup id="1">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="26"/>
      <orthologGroup id="i1">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="1"/>
        <geneRef id="51"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="2">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="27"/>
      <orthologGroup id="i2">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="2"/>
        <geneRef id="52"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="3">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="28"/>
      <orthologGroup id="i3">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="3"/>
        <geneRef id="53"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="4">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="29"/>
      <orthologGroup id="i4">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="4"/>
        <geneRef id="54"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="5">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="30"/>
      <orthologGroup id="i5">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="5"/>
        <geneRef id="55"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="6">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="31"/>
      <orthologGroup id="i6">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="6"/>
        <geneRef id="56"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="7">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="32"/>
      <orthologGroup id="i7">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="7"/>
        <geneRef id="57"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="8">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="33"/>
      <orthologGroup id="i8">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="10"/>
        <geneRef id="58"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="9">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="34"/>
      <orthologGroup id="i9">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="9"/>
        <geneRef id="59"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="10">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="35"/>
      <orthologGroup id="i10">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="8"/>
        <geneRef id="60"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="11">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="36"/>
      <orthologGroup id="i11">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="11"/>
        <geneRef id="61"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="12">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="37"/>
      <orthologGroup id="i12">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="12"/>
        <geneRef id="62"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="13">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="38"/>
      <orthologGroup id="i13">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="13"/>
        <geneRef id="63"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="14">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="39"/>
      <orthologGroup id="i14">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="14"/>
        <geneRef id="64"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="15">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="40"/>
      <orthologGroup id="i15">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="15"/>
        <geneRef id="65"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="16">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="41"/>
      <orthologGroup id="i16">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="16"/>
        <geneRef id="66"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="17">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="42"/>
      <orthologGroup id="i17">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="17"/>
        <geneRef id="67"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="18">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="43"/>
      <orthologGroup id="i18">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="18"/>
        <geneRef id="68"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="19">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="44"/>
      <orthologGroup id="i19">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="19"/>
        <geneRef id="69"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="20">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="45"/>
      <orthologGroup id="i20">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="20"/>
        <geneRef id="70"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="21">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="46"/>
      <orthologGroup id="i21">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="21"/>
        <geneRef id="71"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="22">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="47"/>
      <orthologGroup id="i22">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="22"/>
        <geneRef id="72"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="23">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="48"/>
      <orthologGroup id="i23">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="23"/>
        <geneRef id="73"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="24">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="49"/>
      <orthologGroup id="i24">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="24"/>
        <geneRef id="74"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="25">
      <property name="TaxRange" value="/SE002_aa/SE001_aa/SE003_aa"/>
      <geneRef id="50"/>
      <orthologGroup id="i25">
        <property name="TaxRange" value="/SE001_aa/SE003_aa"/>
        <geneRef id="25"/>
        <geneRef id="75"/>
      </orthologGroup>
    </orthologGroup>
  </groups>
</orthoXML>
