<?xml version='1.0' encoding='UTF-8'?>
<orthoXML origin="OMA standalone (bottom-up)" originVersion="[VERSIONNR]" version="0.3" xmlns="http://orthoXML.org/2011/">
  <species name="SE001_aa" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="1" protId="G1_SE001, sequence type: type1, locus: 1"/>
        <gene id="2" protId="G2_SE001, sequence type: type1, locus: 2"/>
        <gene id="3" protId="G3_SE001, sequence type: type1, locus: 3"/>
        <gene id="4" protId="G4_SE001, sequence type: type1, locus: 4"/>
        <gene id="5" protId="G5_SE001, sequence type: type1, locus: 5"/>
        <gene id="6" protId="G6_SE001, sequence type: type1, locus: 6"/>
        <gene id="7" protId="G7_SE001, sequence type: type1, locus: 7"/>
        <gene id="8" protId="G8_SE001, sequence type: type1, locus: 8"/>
        <gene id="9" protId="G9_SE001, sequence type: type1, locus: 9"/>
        <gene id="10" protId="G10_SE001, sequence type: type1, locus: 10"/>
        <gene id="11" protId="G11_SE001, sequence type: type1, locus: 11"/>
        <gene id="12" protId="G12_SE001, sequence type: type1, locus: 12"/>
        <gene id="13" protId="G13_SE001, sequence type: type1, locus: 13"/>
        <gene id="14" protId="G14_SE001, sequence type: type1, locus: 14"/>
        <gene id="15" protId="G15_SE001, sequence type: type1, locus: 15"/>
        <gene id="16" protId="G16_SE001, sequence type: type1, locus: 16"/>
        <gene id="17" protId="G17_SE001, sequence type: type1, locus: 17"/>
        <gene id="18" protId="G18_SE001, sequence type: type1, locus: 18"/>
        <gene id="19" protId="G19_SE001, sequence type: type1, locus: 19"/>
        <gene id="20" protId="G20_SE001, sequence type: type1, locus: 20"/>
        <gene id="21" protId="G21_SE001, sequence type: type1, locus: 21"/>
        <gene id="22" protId="G22_SE001, sequence type: type1, locus: 22"/>
        <gene id="23" protId="G23_SE001, sequence type: type1, locus: 23"/>
        <gene id="24" protId="G24_SE001, sequence type: type1, locus: 24"/>
        <gene id="25" protId="G25_SE001, sequence type: type1, locus: 25"/>
        <gene id="26" protId="G26_SE001, sequence type: type1, locus: 26"/>
        <gene id="27" protId="G27_SE001, sequence type: type1, locus: 27"/>
        <gene id="28" protId="G28_SE001, sequence type: type1, locus: 28"/>
        <gene id="29" protId="G29_SE001, sequence type: type1, locus: 29"/>
        <gene id="30" protId="G30_SE001, sequence type: type1, locus: 30"/>
        <gene id="31" protId="G31_SE001, sequence type: type1, locus: 31"/>
        <gene id="32" protId="G32_SE001, sequence type: type1, locus: 32"/>
        <gene id="33" protId="G33_SE001, sequence type: type1, locus: 33"/>
        <gene id="34" protId="G34_SE001, sequence type: type1, locus: 34"/>
        <gene id="35" protId="G35_SE001, sequence type: type1, locus: 35"/>
        <gene id="36" protId="G36_SE001, sequence type: type1, locus: 36"/>
        <gene id="37" protId="G37_SE001, sequence type: type1, locus: 37"/>
        <gene id="38" protId="G38_SE001, sequence type: type1, locus: 38"/>
        <gene id="39" protId="G39_SE001, sequence type: type1, locus: 39"/>
        <gene id="40" protId="G40_SE001, sequence type: type1, locus: 40"/>
        <gene id="41" protId="G41_SE001, sequence type: type1, locus: 41"/>
        <gene id="42" protId="G42_SE001, sequence type: type1, locus: 42"/>
        <gene id="43" protId="G43_SE001, sequence type: type1, locus: 43"/>
        <gene id="44" protId="G44_SE001, sequence type: type1, locus: 44"/>
        <gene id="45" protId="G45_SE001, sequence type: type1, locus: 45"/>
        <gene id="46" protId="G46_SE001, sequence type: type1, locus: 46"/>
        <gene id="47" protId="G47_SE001, sequence type: type1, locus: 47"/>
        <gene id="48" protId="G48_SE001, sequence type: type1, locus: 48"/>
        <gene id="49" protId="G49_SE001, sequence type: type1, locus: 49"/>
        <gene id="50" protId="G50_SE001, sequence type: type1, locus: 50"/>
      </genes>
    </database>
  </species>
  <species name="SE002_aa" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="51" protId="G1_SE002, sequence type: type1, locus: 1"/>
        <gene id="52" protId="G2_SE002, sequence type: type1, locus: 2"/>
        <gene id="53" protId="G3_SE002, sequence type: type1, locus: 3"/>
        <gene id="54" protId="G4_SE002, sequence type: type1, locus: 4"/>
        <gene id="55" protId="G5_SE002, sequence type: type1, locus: 5"/>
        <gene id="56" protId="G6_SE002, sequence type: type1, locus: 6"/>
        <gene id="57" protId="G7_SE002, sequence type: type1, locus: 7"/>
        <gene id="58" protId="G8_SE002, sequence type: type1, locus: 8"/>
        <gene id="59" protId="G9_SE002, sequence type: type1, locus: 9"/>
        <gene id="60" protId="G10_SE002, sequence type: type1, locus: 10"/>
        <gene id="61" protId="G11_SE002, sequence type: type1, locus: 11"/>
        <gene id="62" protId="G12_SE002, sequence type: type1, locus: 12"/>
        <gene id="63" protId="G13_SE002, sequence type: type1, locus: 13"/>
        <gene id="64" protId="G14_SE002, sequence type: type1, locus: 14"/>
        <gene id="65" protId="G15_SE002, sequence type: type1, locus: 15"/>
        <gene id="66" protId="G16_SE002, sequence type: type1, locus: 16"/>
        <gene id="67" protId="G17_SE002, sequence type: type1, locus: 17"/>
        <gene id="68" protId="G18_SE002, sequence type: type1, locus: 18"/>
        <gene id="69" protId="G19_SE002, sequence type: type1, locus: 19"/>
        <gene id="70" protId="G20_SE002, sequence type: type1, locus: 20"/>
        <gene id="71" protId="G21_SE002, sequence type: type1, locus: 21"/>
        <gene id="72" protId="G22_SE002, sequence type: type1, locus: 22"/>
        <gene id="73" protId="G23_SE002, sequence type: type1, locus: 23"/>
        <gene id="74" protId="G24_SE002, sequence type: type1, locus: 24"/>
        <gene id="75" protId="G25_SE002, sequence type: type1, locus: 25"/>
        <gene id="76" protId="G26_SE002, sequence type: type1, locus: 26"/>
        <gene id="77" protId="G27_SE002, sequence type: type1, locus: 27"/>
        <gene id="78" protId="G28_SE002, sequence type: type1, locus: 28"/>
        <gene id="79" protId="G29_SE002, sequence type: type1, locus: 29"/>
        <gene id="80" protId="G30_SE002, sequence type: type1, locus: 30"/>
        <gene id="81" protId="G31_SE002, sequence type: type1, locus: 31"/>
        <gene id="82" protId="G32_SE002, sequence type: type1, locus: 32"/>
        <gene id="83" protId="G33_SE002, sequence type: type1, locus: 33"/>
        <gene id="84" protId="G34_SE002, sequence type: type1, locus: 34"/>
        <gene id="85" protId="G35_SE002, sequence type: type1, locus: 35"/>
        <gene id="86" protId="G36_SE002, sequence type: type1, locus: 36"/>
        <gene id="87" protId="G37_SE002, sequence type: type1, locus: 37"/>
        <gene id="88" protId="G38_SE002, sequence type: type1, locus: 38"/>
        <gene id="89" protId="G39_SE002, sequence type: type1, locus: 39"/>
        <gene id="90" protId="G40_SE002, sequence type: type1, locus: 40"/>
        <gene id="91" protId="G41_SE002, sequence type: type1, locus: 41"/>
        <gene id="92" protId="G42_SE002, sequence type: type1, locus: 42"/>
        <gene id="93" protId="G43_SE002, sequence type: type1, locus: 43"/>
        <gene id="94" protId="G44_SE002, sequence type: type1, locus: 44"/>
        <gene id="95" protId="G45_SE002, sequence type: type1, locus: 45"/>
        <gene id="96" protId="G46_SE002, sequence type: type1, locus: 46"/>
        <gene id="97" protId="G47_SE002, sequence type: type1, locus: 47"/>
        <gene id="98" protId="G48_SE002, sequence type: type1, locus: 48"/>
        <gene id="99" protId="G49_SE002, sequence type: type1, locus: 49"/>
        <gene id="100" protId="G50_SE002, sequence type: type1, locus: 50"/>
      </genes>
    </database>
  </species>
  <species name="SE003_aa" NCBITaxId="0">
    <database name="" version="">
      <genes>
        <gene id="101" protId="G1_SE003, sequence type: type1, locus: 1"/>
        <gene id="102" protId="G2_SE003, sequence type: type1, locus: 2"/>
        <gene id="103" protId="G3_SE003, sequence type: type1, locus: 3"/>
        <gene id="104" protId="G4_SE003, sequence type: type1, locus: 4"/>
        <gene id="105" protId="G5_SE003, sequence type: type1, locus: 5"/>
        <gene id="106" protId="G6_SE003, sequence type: type1, locus: 6"/>
        <gene id="107" protId="G7_SE003, sequence type: type1, locus: 7"/>
        <gene id="108" protId="G8_SE003, sequence type: type1, locus: 8"/>
        <gene id="109" protId="G9_SE003, sequence type: type1, locus: 9"/>
        <gene id="110" protId="G10_SE003, sequence type: type1, locus: 10"/>
        <gene id="111" protId="G11_SE003, sequence type: type1, locus: 11"/>
        <gene id="112" protId="G12_SE003, sequence type: type1, locus: 12"/>
        <gene id="113" protId="G13_SE003, sequence type: type1, locus: 13"/>
        <gene id="114" protId="G14_SE003, sequence type: type1, locus: 14"/>
        <gene id="115" protId="G15_SE003, sequence type: type1, locus: 15"/>
        <gene id="116" protId="G16_SE003, sequence type: type1, locus: 16"/>
        <gene id="117" protId="G17_SE003, sequence type: type1, locus: 17"/>
        <gene id="118" protId="G18_SE003, sequence type: type1, locus: 18"/>
        <gene id="119" protId="G19_SE003, sequence type: type1, locus: 19"/>
        <gene id="120" protId="G20_SE003, sequence type: type1, locus: 20"/>
        <gene id="121" protId="G21_SE003, sequence type: type1, locus: 21"/>
        <gene id="122" protId="G22_SE003, sequence type: type1, locus: 22"/>
        <gene id="123" protId="G23_SE003, sequence type: type1, locus: 23"/>
        <gene id="124" protId="G24_SE003, sequence type: type1, locus: 24"/>
        <gene id="125" protId="G25_SE003, sequence type: type1, locus: 25"/>
        <gene id="126" protId="G26_SE003, sequence type: type1, locus: 26"/>
        <gene id="127" protId="G27_SE003, sequence type: type1, locus: 27"/>
        <gene id="128" protId="G28_SE003, sequence type: type1, locus: 28"/>
        <gene id="129" protId="G29_SE003, sequence type: type1, locus: 29"/>
        <gene id="130" protId="G30_SE003, sequence type: type1, locus: 30"/>
        <gene id="131" protId="G31_SE003, sequence type: type1, locus: 31"/>
        <gene id="132" protId="G32_SE003, sequence type: type1, locus: 32"/>
        <gene id="133" protId="G33_SE003, sequence type: type1, locus: 33"/>
        <gene id="134" protId="G34_SE003, sequence type: type1, locus: 34"/>
        <gene id="135" protId="G35_SE003, sequence type: type1, locus: 35"/>
        <gene id="136" protId="G36_SE003, sequence type: type1, locus: 36"/>
        <gene id="137" protId="G37_SE003, sequence type: type1, locus: 37"/>
        <gene id="138" protId="G38_SE003, sequence type: type1, locus: 38"/>
        <gene id="139" protId="G39_SE003, sequence type: type1, locus: 39"/>
        <gene id="140" protId="G40_SE003, sequence type: type1, locus: 40"/>
        <gene id="141" protId="G41_SE003, sequence type: type1, locus: 41"/>
        <gene id="142" protId="G42_SE003, sequence type: type1, locus: 42"/>
        <gene id="143" protId="G43_SE003, sequence type: type1, locus: 43"/>
        <gene id="144" protId="G44_SE003, sequence type: type1, locus: 44"/>
        <gene id="145" protId="G45_SE003, sequence type: type1, locus: 45"/>
        <gene id="146" protId="G46_SE003, sequence type: type1, locus: 46"/>
        <gene id="147" protId="G47_SE003, sequence type: type1, locus: 47"/>
        <gene id="148" protId="G48_SE003, sequence type: type1, locus: 48"/>
        <gene id="149" protId="G49_SE003, sequence type: type1, locus: 49"/>
        <gene id="150" protId="G50_SE003, sequence type: type1, locus: 50"/>
      </genes>
    </database>
  </species>
  <groups>
    <orthologGroup id="1">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="1"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="51"/>
        <geneRef id="101"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="2">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="2"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="52"/>
        <geneRef id="102"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="3">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="3"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="53"/>
        <geneRef id="103"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="4">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="4"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="54"/>
        <geneRef id="104"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="5">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="5"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="55"/>
        <geneRef id="105"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="6">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="6"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="56"/>
        <geneRef id="106"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="7">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="7"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="57"/>
        <geneRef id="107"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="8">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="8"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="58"/>
        <geneRef id="108"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="9">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="9"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="59"/>
        <geneRef id="109"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="10">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="10"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="60"/>
        <geneRef id="110"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="11">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="11"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="61"/>
        <geneRef id="111"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="12">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="12"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="62"/>
        <geneRef id="112"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="13">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="13"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="63"/>
        <geneRef id="113"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="14">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="14"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="64"/>
        <geneRef id="114"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="15">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="15"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="65"/>
        <geneRef id="115"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="16">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="16"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="66"/>
        <geneRef id="116"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="17">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="17"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="67"/>
        <geneRef id="117"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="18">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="18"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="68"/>
        <geneRef id="118"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="19">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="19"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="69"/>
        <geneRef id="119"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="20">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="20"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="70"/>
        <geneRef id="120"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="21">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="21"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="71"/>
        <geneRef id="121"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="22">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="22"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="72"/>
        <geneRef id="122"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="23">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="23"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="73"/>
        <geneRef id="123"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="24">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="24"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="74"/>
        <geneRef id="124"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="25">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="25"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="75"/>
        <geneRef id="125"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="26">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="26"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="76"/>
        <geneRef id="126"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="27">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="27"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="77"/>
        <geneRef id="127"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="28">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="28"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="78"/>
        <geneRef id="128"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="29">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="29"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="79"/>
        <geneRef id="129"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="30">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="30"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="80"/>
        <geneRef id="130"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="31">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="31"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="81"/>
        <geneRef id="131"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="32">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="32"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="82"/>
        <geneRef id="132"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="33">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="33"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="83"/>
        <geneRef id="133"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="34">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="34"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="84"/>
        <geneRef id="134"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="35">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="35"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="85"/>
        <geneRef id="135"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="36">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="36"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="86"/>
        <geneRef id="136"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="37">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="37"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="87"/>
        <geneRef id="137"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="38">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="38"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="88"/>
        <geneRef id="138"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="39">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="39"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="89"/>
        <geneRef id="139"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="40">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="40"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="90"/>
        <geneRef id="140"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="41">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="41"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="91"/>
        <geneRef id="141"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="42">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="42"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="92"/>
        <geneRef id="142"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="43">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="43"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="93"/>
        <geneRef id="143"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="44">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="44"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="94"/>
        <geneRef id="144"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="45">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="45"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="95"/>
        <geneRef id="145"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="46">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="46"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="96"/>
        <geneRef id="146"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="47">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="47"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="97"/>
        <geneRef id="147"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="48">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="48"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="98"/>
        <geneRef id="148"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="49">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="49"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="99"/>
        <geneRef id="149"/>
      </orthologGroup>
    </orthologGroup>
    <orthologGroup id="50">
      <property name="TaxRange" value="/SE001_aa/SE002_aa/SE003_aa"/>
      <geneRef id="50"/>
      <orthologGroup>
        <property name="TaxRange" value="/SE002_aa/SE003_aa"/>
        <geneRef id="100"/>
        <geneRef id="150"/>
      </orthologGroup>
    </orthologGroup>
  </groups>
</orthoXML>
