# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
3	3	G3_SE001, sequence type: type1, locus: 3	G3_SE002, sequence type: type1, locus: 3	1:1	
10	10	G10_SE001, sequence type: type1, locus: 10	G10_SE002, sequence type: type1, locus: 10	1:1	
14	14	G14_SE001, sequence type: type1, locus: 14	G14_SE002, sequence type: type1, locus: 14	1:1	
16	16	G16_SE001, sequence type: type1, locus: 16	G16_SE002, sequence type: type1, locus: 16	1:1	3
17	17	G17_SE001, sequence type: type1, locus: 17	G17_SE002, sequence type: type1, locus: 17	1:1	
19	19	G19_SE001, sequence type: type1, locus: 19	G19_SE002, sequence type: type1, locus: 19	1:1	29
20	20	G20_SE001, sequence type: type1, locus: 20	G20_SE002, sequence type: type1, locus: 20	1:1	18
21	21	G21_SE001, sequence type: type1, locus: 21	G21_SE002, sequence type: type1, locus: 21	1:1	40
24	24	G24_SE001, sequence type: type1, locus: 24	G24_SE002, sequence type: type1, locus: 24	1:1	
25	25	G25_SE001, sequence type: type1, locus: 25	G25_SE002, sequence type: type1, locus: 25	1:1	21
28	28	G28_SE001, sequence type: type1, locus: 28	G28_SE002, sequence type: type1, locus: 28	1:1	26
30	30	G30_SE001, sequence type: type1, locus: 30	G30_SE002, sequence type: type1, locus: 30	1:1	10
31	31	G31_SE001, sequence type: type1, locus: 31	G31_SE002, sequence type: type1, locus: 31	1:1	
36	36	G36_SE001, sequence type: type1, locus: 36	G36_SE002, sequence type: type1, locus: 36	1:1	9
40	40	G40_SE001, sequence type: type1, locus: 40	G40_SE002, sequence type: type1, locus: 40	1:1	
41	41	G41_SE001, sequence type: type1, locus: 41	G41_SE002, sequence type: type1, locus: 41	1:1	44
42	42	G42_SE001, sequence type: type1, locus: 42	G42_SE002, sequence type: type1, locus: 42	1:1	
43	43	G43_SE001, sequence type: type1, locus: 43	G43_SE002, sequence type: type1, locus: 43	1:1	42
44	44	G44_SE001, sequence type: type1, locus: 44	G44_SE002, sequence type: type1, locus: 44	1:1	38
48	48	G48_SE001, sequence type: type1, locus: 48	G48_SE002, sequence type: type1, locus: 48	1:1	32
49	49	G49_SE001, sequence type: type1, locus: 49	G49_SE002, sequence type: type1, locus: 49	1:1	
