# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	G1_SE001, sequence type: type1, locus: 1	G1_SE003, sequence type: type1, locus: 1	1:1	
2	2	G2_SE001, sequence type: type1, locus: 2	G2_SE003, sequence type: type1, locus: 2	1:1	
4	4	G4_SE001, sequence type: type1, locus: 4	G4_SE003, sequence type: type1, locus: 4	1:1	
7	7	G7_SE001, sequence type: type1, locus: 7	G7_SE003, sequence type: type1, locus: 7	1:1	
8	8	G8_SE001, sequence type: type1, locus: 8	G8_SE003, sequence type: type1, locus: 8	1:1	
12	12	G12_SE001, sequence type: type1, locus: 12	G12_SE003, sequence type: type1, locus: 12	1:1	
13	13	G13_SE001, sequence type: type1, locus: 13	G13_SE003, sequence type: type1, locus: 13	1:1	
16	16	G16_SE001, sequence type: type1, locus: 16	G16_SE003, sequence type: type1, locus: 16	1:1	3
18	18	G18_SE001, sequence type: type1, locus: 18	G18_SE003, sequence type: type1, locus: 18	1:1	
19	19	G19_SE001, sequence type: type1, locus: 19	G19_SE003, sequence type: type1, locus: 19	1:1	29
20	20	G20_SE001, sequence type: type1, locus: 20	G20_SE003, sequence type: type1, locus: 20	1:1	18
21	21	G21_SE001, sequence type: type1, locus: 21	G21_SE003, sequence type: type1, locus: 21	1:1	40
23	23	G23_SE001, sequence type: type1, locus: 23	G23_SE003, sequence type: type1, locus: 23	1:1	
25	25	G25_SE001, sequence type: type1, locus: 25	G25_SE003, sequence type: type1, locus: 25	1:1	21
27	27	G27_SE001, sequence type: type1, locus: 27	G27_SE003, sequence type: type1, locus: 27	1:1	
28	28	G28_SE001, sequence type: type1, locus: 28	G28_SE003, sequence type: type1, locus: 28	1:1	26
30	30	G30_SE001, sequence type: type1, locus: 30	G30_SE003, sequence type: type1, locus: 30	1:1	10
32	32	G32_SE001, sequence type: type1, locus: 32	G32_SE003, sequence type: type1, locus: 32	1:1	
33	33	G33_SE001, sequence type: type1, locus: 33	G33_SE003, sequence type: type1, locus: 33	1:1	
34	34	G34_SE001, sequence type: type1, locus: 34	G34_SE003, sequence type: type1, locus: 34	1:1	
36	36	G36_SE001, sequence type: type1, locus: 36	G36_SE003, sequence type: type1, locus: 36	1:1	9
39	39	G39_SE001, sequence type: type1, locus: 39	G39_SE003, sequence type: type1, locus: 39	1:1	
41	41	G41_SE001, sequence type: type1, locus: 41	G41_SE003, sequence type: type1, locus: 41	1:1	44
43	43	G43_SE001, sequence type: type1, locus: 43	G43_SE003, sequence type: type1, locus: 43	1:1	42
44	44	G44_SE001, sequence type: type1, locus: 44	G44_SE003, sequence type: type1, locus: 44	1:1	38
45	45	G45_SE001, sequence type: type1, locus: 45	G45_SE003, sequence type: type1, locus: 45	1:1	
46	46	G46_SE001, sequence type: type1, locus: 46	G46_SE003, sequence type: type1, locus: 46	1:1	
48	48	G48_SE001, sequence type: type1, locus: 48	G48_SE003, sequence type: type1, locus: 48	1:1	32
50	50	G50_SE001, sequence type: type1, locus: 50	G50_SE003, sequence type: type1, locus: 50	1:1	
