# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.

webRequest := false;
uuid := 'b9e736cf-9edb-453e-b1bd-2eb8d3e6dc5';

# name of simulation - you may want to change this
mname := uuid;

# directories for file storage - you may want to change these
wdir := '/alf/jobs/'.mname.'/results/';
dbdir := 'DB/';
dbAncdir := 'DBancestral/';

# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
realseed := false;
protStart := 100;
minGeneLength := 144;
gammaLengthDist := [1, 1];
blocksize := 1:

# parameters concerning the species tree
treeType := 'BDTree';
birthRate := 0.01;
deathRate := 0.001;
NSpecies := 15;
ultrametric := false;
mutRate := 250;
scaleTree := true;

# parameters concerning the substitution models
substModels := []:
indelModels := [IndelModel(0)]:
rateVarModels := [RateVarModel()]:

# parameters concerning gene duplication
geneDuplRate := 0.1;
numberDupl := 1;
transDupl := 0;
fissionDupl := 0;
fusionDupl := 0;
P_pseudogene := 0;
P_neofunc := 0;
P_subfunc := 0;
