# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.

webRequest := false;
uuid := 'sim_3spp_inv';

# name of simulation - you may want to change this
mname := uuid;

# directories for file storage - you may want to change these
wdir := '/alf/jobs/'.mname.'/results/';
dbdir := 'DB/';
dbAncdir := 'DBancestral/';

# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
realseed := false;
protStart := 100;
minGeneLength := 144;
gammaLengthDist := [1, 1];
blocksize := 1:

# parameters concerning the species tree
treeType := 'BDTree';
birthRate := 0.01;
deathRate := 0.001;
NSpecies := 15;
ultrametric := false;
mutRate := 250;
scaleTree := true;

# parameters concerning the substitution models
substModels := []:
indelModels := [IndelModel(0)]:
rateVarModels := [RateVarModel()]:

# parameters concerning genome rearrangement
invers := 0.01;
invSize := 5;
transloc := 0;
transSize := 0;
invtrans := 0;
fissionRate := 0;
fusionRate := 0;
