GenomeSummaries := table():
genomes := []:
genomes := append(genomes, SE001):
GenomeSummaries[SE001] :=GenomeSummary('./results_insert//sim_3spp_insertion/DB/SE001.db','<DBNAME>Synthetic organism SE001</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 15:30:36 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE001</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE001</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE001</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',25344,36787,50,'Peptide',[506,503,500,502,507,501,511,508,513,503,507,503,501,506,504,513,503,509,504,507,507,506,505,506,505,501,504,512,507,517,504,511,503,505,506,506,510,508,511,504,512,507,524,501,510,504,503,508,503,523],'SE001','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE001'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
genomes := append(genomes, SE002):
GenomeSummaries[SE002] :=GenomeSummary('./results_insert//sim_3spp_insertion/DB/SE002.db','<DBNAME>Synthetic organism SE002</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 15:30:36 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE002</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE002</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE002</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',25443,38397,50,'Peptide',[508,507,521,504,502,508,520,504,512,506,517,510,503,508,510,506,503,502,510,500,510,504,506,511,506,512,510,509,518,516,503,507,513,527,509,508,504,514,505,516,509,508,508,509,504,503,508,508,512,505],'SE002','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE002'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
genomes := append(genomes, SE003):
GenomeSummaries[SE003] :=GenomeSummary('./results_insert//sim_3spp_insertion/DB/SE003.db','<DBNAME>Synthetic organism SE003</DBNAME>\n<DBRELEASE>SE sim_3spp_insertion</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Wed Aug  5 15:30:36 2020</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE003</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE003</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE003</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES; INDEL</FIELDS>\n\n',25504,40393,50,'Peptide',[508,508,514,505,503,508,518,500,512,503,518,509,506,524,514,506,504,508,515,503,508,504,508,515,508,513,510,511,516,519,508,507,513,525,517,512,504,516,505,515,512,511,508,508,506,505,509,505,515,505],'SE003','Bacteria',['Bacteria','Syntheticales','Syntheticaceae','Organismus syntheticus_SE003'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50])
:
